{
  "name": "heavens-above",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for scraping data from the Heavens Above website.",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "build": "echo \"No build step needed\"",
    "test": "jest --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "cleanup": "echo '🧹 Performing scheduled cleanup tasks...' && rm -rf temp/* || echo 'No temp folder to clean.'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "@eslint/js": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "jest": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "globals": {
      "jest": "readonly",
      "describe": "readonly",
      "it": "readonly",
      "beforeEach": "readonly",
      "expect": "readonly",
      "test": "readonly"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-undef": "off"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": ["<rootDir>/jest.setup.js"],
    "collectCoverage": true,
    "collectCoverageFrom": ["src/**/*.js"],
    "testMatch": ["**/src/**/*.test.js", "**/tests/**/*.test.js"]
  }
}
